# KMPSpeedometer

./: settings.gradle.kts
Speedometer/: build.gradle.kts
Speedometer/src/androidMain/kotlin/dev/murmurations/kmpspeedometer/: LocationUpdateStream.kt  Platform.android.kt  RunningStream.kt  SpeedDisplayStream.kt  SpeedEvaluationStream.kt  SpeedUnit.kt  SpeedUnitStream.kt  StartedStream.kt
Speedometer/src/androidUnitTest/kotlin/dev/murmurations/kmpspeedometer/: Test.android.kt
Speedometer/src/commonMain/kotlin/dev/murmurations/kmpspeedometer/: Flow_runningPair.kt  Greeting.kt  LocationUpdateStream.kt  Platform.kt  RunningState.kt  RunningStream.kt  RunningStream_A.kt  SpeedDisplayStream.kt  SpeedEvaluationStream.kt  SpeedUnit.kt  SpeedUnitStream.kt  SpeedUnitStream_I.kt  SpeedUnit_I.kt  StartedState.kt  StartedStream_A.kt  Stream.kt  Stream_I.kt
Speedometer/src/commonTest/kotlin/dev/murmurations/kmpspeedometer/: Test.kt
Speedometer/src/iosMain/kotlin/dev/murmurations/kmpspeedometer/: LocationUpdateStream.kt  Platform.ios.kt  RunningStream.kt  RunningStream_T.kt  SpeedDisplayStream.kt  SpeedEvaluationStream.kt  SpeedUnit.kt  SpeedUnitStream.kt  SpeedUnitStream_T.kt  SpeedUnit_T.kt  StartedStream_T.kt
Speedometer/src/iosTest/kotlin/dev/murmurations/kmpspeedometer/: Test.ios.kt
androidSpeedometer/: build.gradle.kts
androidSpeedometer/src/main/: AndroidManifest.xml
androidSpeedometer/src/main/java/dev/murmurations/kmpspeedometer/android/: ForegroundService.kt  LocationUpdateStream.kt  MainActivity.kt  MyApplicationTheme.kt  SpeedEvaluationStream.kt  SpeedometerActivity.kt  SpeedometerApplication.kt  SpeedometerTheme.kt  SpeedometerView.kt  SpeedometerViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosSpeedometer/iosSpeedometer/: ContentView.swift  Info.plist  LocationUpdateStream.swift  RunningState.swift  RunningStream.swift  SpeedDisplayStream.swift  SpeedEvaluationStream.swift  SpeedUnit.swift  SpeedUnitStream.swift  SpeedometerView.swift  StartedState.swift  StartedStream.swift  ViewModel.swift  iOSApp.swift
iosSpeedometer/iosSpeedometer.xcodeproj/: project.pbxproj
iosSpeedometer/iosSpeedometer.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
