[versions]
agp = "8.2.0" # https://developer.android.com/reference/tools/gradle-api
kotlin = "1.9.21"  # https://kotlinlang.org/docs/releases.html#release-details
compose = "1.5.4"
# compose-bom = "2023.10.01" # https://androidx.tech/artifacts/compose/compose-bom/
compose-compiler = "1.5.6" # https://androidx.dev/storage/compose-compiler/repository
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.1" # https://androidx.tech/artifacts/activity/activity-compose/
androidx-lifecycle = "2.6.2" # https://androidx.tech/artifacts/lifecycle/lifecycle-viewmodel/
kotlinxCoroutinesCore = "1.7.3"  # https://github.com/Kotlin/kotlinx.coroutines/releases
coreKtx = "1.12.0" # https://androidx.tech/artifacts/core/core-ktx/
ksp = "1.9.21-1.0.15" # https://github.com/google/ksp/releases
playServicesLocation = "21.0.1" # https://developers.google.com/android/guides/releases search for play-services-location
kermit = "2.0.2" # https://github.com/touchlab/Kermit/releases
kmp-nativecoroutines = "1.0.0-ALPHA-22" # https://github.com/rickclephas/KMP-NativeCoroutines/releases

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'androidx-lifecycle' }
androidx-lifecycle-service = { module = 'androidx.lifecycle:lifecycle-service', version.ref = 'androidx-lifecycle' }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kermit-simple = { module = "co.touchlab:kermit-simple", version.ref = "kermit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
kmp-nativecoroutines = { id = 'com.rickclephas.kmp.nativecoroutines', version.ref = 'kmp-nativecoroutines' }
